FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && pip install -r /tmp/requirements.txt

COPY backend /app/backend
COPY config /app/config
COPY config /app/config.defaults
COPY scripts/start_backend_container.sh /app/start_backend_container.sh

RUN mkdir -p /app/logs && chmod +x /app/start_backend_container.sh

EXPOSE 5010

CMD ["/app/start_backend_container.sh"]
