
    .robot-model-slot {
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 14px;
      overflow: hidden;
    }

    .robot-3d,
    .robot-viewer {
      width: 100%;
      height: 100%;
      display: block;
    }

    .robot-viewer model-viewer {
      display: block;
      width: 100%;
      height: 100%;
      background: transparent;
    }

    .robot-card-title {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    .robot-card-sub {
      margin-top: 0.2rem;
      color: var(--muted);
      font-size: 0.9rem;
    }

    .status-chip {
      padding: 0.2rem 0.6rem;
      border-radius: 999px;
      border: 1px solid;
      align-self: center;
      font-size: 0.78rem;
      text-transform: uppercase;
      white-space: nowrap;
      background: rgba(0,0,0,0.2);
      font-weight: 700;
    }

    .status-chip.ok {
      color: var(--ok);
      border-color: rgba(56, 217, 169, 0.6);
    }

    .status-chip.warn {
      color: var(--warn);
      border-color: rgba(255, 209, 102, 0.7);
    }

    .status-chip.err {
      color: var(--err);
      border-color: rgba(255, 90, 121, 0.7);
    }

    .model-wrap {
      height: 170px;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 700px;
      position: relative;
      overflow: hidden;
      background: rgba(11, 16, 34, 0.35);
      border-bottom: 1px solid var(--line);
    }

    .robot-card.state-ok {
      background: rgba(20, 66, 46, 0.9);
      border-color: rgba(56, 217, 169, 0.55);
    }

    .robot-card.state-ok .model-wrap {
      background: rgba(16, 74, 56, 0.5);
      border-bottom-color: rgba(56, 217, 169, 0.38);
    }

    .robot-card.state-warning {
      background: rgba(86, 58, 22, 0.9);
      border-color: rgba(255, 209, 102, 0.6);
    }

    .robot-card.state-warning .model-wrap {
      background: rgba(112, 72, 25, 0.46);
      border-bottom-color: rgba(255, 209, 102, 0.4);
    }

    .robot-card.state-critical {
      background: rgba(82, 24, 38, 0.9);
      border-color: rgba(255, 90, 121, 0.62);
    }

    .robot-card.state-critical .model-wrap {
      background: rgba(102, 31, 47, 0.46);
      border-bottom-color: rgba(255, 90, 121, 0.42);
    }

    .robot-card.state-offline {
      background: rgba(66, 71, 80, 0.9);
      border-color: rgba(172, 179, 194, 0.42);
    }

    .robot-card.state-offline .model-wrap {
      background: rgba(82, 88, 99, 0.5);
      border-bottom-color: rgba(172, 179, 194, 0.32);
    }

    .robot-card.state-ok.selected,
    .robot-card.state-warning.selected,
    .robot-card.state-critical.selected,
    .robot-card.state-offline.selected {
      background: inherit;
    }

    .robot-card.state-ok.selected .model-wrap,
    .robot-card.state-warning.selected .model-wrap,
    .robot-card.state-critical.selected .model-wrap,
    .robot-card.state-offline.selected .model-wrap {
      background: inherit;
      box-shadow: none;
    }

    .model-wrap .robot-model-slot {
      width: 100%;
      height: 100%;
    }

    .offline-corner-icon {
      position: absolute;
      top: 8px;
      left: 8px;
      width: 24px;
      height: 24px;
      z-index: 5;
      filter: drop-shadow(0 1px 6px rgba(0, 0, 0, 0.45));
      pointer-events: none;
    }

    .scan-countdown {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 6;
      pointer-events: none;
      border-radius: 999px;
      border: 1px solid rgba(138, 198, 255, 0.5);
      color: #dce5ff;
      background: rgba(10, 17, 39, 0.55);
      font-size: 0.7rem;
      font-weight: 700;
      padding: 0.1rem 0.45rem;
      letter-spacing: 0.01em;
      font-family: 'Orbitron', sans-serif;
      text-transform: uppercase;
      white-space: nowrap;
    }

    .scan-countdown.countdown-warning {
      color: #ffd166;
      border-color: rgba(255, 209, 102, 0.7);
    }

    .auto-search-corner-indicator {
      position: absolute;
      bottom: 8px;
      right: 8px;
      z-index: 6;
      pointer-events: none;
      border-radius: 999px;
      border: 1px solid rgba(127, 216, 255, 0.45);
      color: #bfe9ff;
      background: rgba(8, 18, 38, 0.65);
      font-size: 0.58rem;
      font-weight: 700;
      padding: 0.08rem 0.32rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      font-family: 'Orbitron', sans-serif;
      opacity: 0.92;
    }

    .robot-card.offline .model-wrap {
      background: rgba(72, 75, 84, 0.35);
    }

    .robot-card.offline .robot-3d,
    .robot-card.offline .robot-model-slot,
    .robot-card.offline .robot-viewer model-viewer {
      filter: grayscale(1) saturate(0.05) brightness(0.8);
    }

    .robot-card.offline .robot-3d,
    .robot-card.offline .lidar,
    .robot-card.offline .skull {
      animation: none !important;
    }

    .robot-3d {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: rotateX(65deg) rotateZ(-12deg);
      animation: bot-spin 9s linear infinite;
    }

    @keyframes bot-spin {
      from { transform: rotateX(65deg) rotateY(0deg) rotateZ(-12deg); }
      to { transform: rotateX(65deg) rotateY(360deg) rotateZ(-12deg); }
    }

    .body-core {
      position: absolute;
      inset: 18px 24px 34px;
      background: #304c95;
      border: 2px solid #6fa0ff;
      border-radius: 14px;
      transform: translateZ(22px);
      box-shadow: inset 0 0 0 2px rgba(178, 217, 255, 0.22), 0 10px 0 #27386a;
    }

    .camera-lens {
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 4px;
      background: #3f8fd7;
      border: 2px solid #bbf0ff;
      top: 56px;
      left: 150px;
      transform: translateZ(30px);
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    }

    .lidar {
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      top: 40px;
      left: 74px;
      transform: translateZ(40px);
      border: 2px dashed rgba(255, 255, 255, 0.66);
      animation: spin-fast 2.4s linear infinite;
      box-shadow: 0 0 10px rgba(143, 224, 255, 0.5);
    }

    .lidar::after {
      content: '';
      position: absolute;
      inset: 7px;
      border-radius: 50%;
      background: rgba(143, 224, 255, 0.25);
      border: 1px solid #89c7ff;
    }

    @keyframes spin-fast {
      to { transform: translateZ(40px) rotateZ(360deg); }
    }

    .wheel {
      position: absolute;
      width: 24px;
      height: 30px;
      border-radius: 18px;
      background: #2d416b;
      border: 2px solid #9dc4ff;
      transform: translateZ(-8px);
    }

    .wheel.front-left { top: 22px; left: 16px; }
    .wheel.front-right { top: 22px; right: 16px; }
    .wheel.back-left { bottom: 18px; left: 16px; }
    .wheel.back-right { bottom: 18px; right: 16px; }

    .wheel::after {
      content: '';
      position: absolute;
      inset: 6px;
      border-radius: 50%;
      border: 2px dashed rgba(255, 255, 255, 0.3);
    }

    .battery {
      position: absolute;
      width: 22px;
      height: 40px;
      border-radius: 4px;
      border: 2px solid #7bc5ff;
      background: #213864;
      top: 54px;
      left: 8px;
      transform: translateZ(24px);
      box-shadow: inset 0 -10px rgba(56, 217, 169, 0.4);
    }

    .battery-fill {
      position: absolute;
      bottom: 3px;
      left: 3px;
      right: 3px;
      height: 16px;
      background: #2db8ff;
    }

    .proximity-sensor {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #9be0ff;
      border: 1px solid #fff;
      transform: translateZ(28px);
      box-shadow: 0 0 7px rgba(196, 243, 255, 0.9);
    }

    .proximity-sensor.p1 { top: 8px; left: 68px; }
    .proximity-sensor.p2 { top: 8px; right: 68px; }
    .proximity-sensor.p3 { bottom: 4px; left: 68px; }
    .proximity-sensor.p4 { bottom: 4px; right: 68px; }

    .robot-card .badge-strip {
      position: absolute;
      top: 8px;
      right: 8px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      gap: 6px;
      max-width: 120px;
      z-index: 2;
    }

    .scanning-overlay {
      display: none;
      position: absolute;
      inset: 0;
      z-index: 4;
      pointer-events: none;
      overflow: hidden;
      border-radius: 16px;
      opacity: 0.85;
    }

    .robot-card.testing .scanning-overlay {
      display: block;
    }

    .detail-model-wrap .scanning-overlay {
      display: block;
    }

    .scanning-overlay::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(110deg, rgba(16, 29, 67, 0), rgba(56, 217, 169, 0.2), rgba(10, 20, 44, 0));
      mix-blend-mode: screen;
      pointer-events: none;
    }

    .scanning-overlay::after {
      border-radius: 16px;
    }

    .scanning-overlay video {
      position: absolute;
      width: 170%;
      height: 170%;
      top: -35%;
      left: -35%;
      object-fit: cover;
      mix-blend-mode: screen;
      opacity: 0.8;
    }

    .finding-overlay video {
      width: auto;
      height: auto;
      max-width: min(72%, 72vh);
      max-height: min(72%, 72vw);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: contain;
    }

    .fixing-overlay {
      opacity: 0.92;
    }

    .fixing-overlay::after {
      background: linear-gradient(110deg, rgba(36, 16, 0, 0), rgba(255, 177, 92, 0.3), rgba(20, 12, 2, 0));
    }

    .fixing-overlay video {
      filter: saturate(1.2) hue-rotate(-14deg);
      opacity: 0.9;
    }

    .robot-card .scanning-overlay::after {
      border-radius: 16px;
    }

    .error-badge {
      background: rgba(255, 90, 121, 0.14);
      border: 1px solid rgba(255, 90, 121, 0.5);
      color: var(--err);
      padding: 0.1rem 0.4rem;
      border-radius: 999px;
      font-size: 0.72rem;
      white-space: nowrap;
    }

    .skull {
      position: absolute;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      border: 2px solid rgba(255, 214, 109, 0.9);
      background: var(--skull);
      left: 8px;
      top: 58px;
      transform-origin: center;
      transform: translateZ(30px) rotateZ(12deg);
      animation: skull-spin 3s linear infinite;
      display: none;
      z-index: 3;
      box-shadow: 0 0 12px rgba(255, 214, 109, 0.7);
    }

    .robot-card.error .skull { display: block; }

    @keyframes skull-spin {
      to { transform: translateZ(30px) rotateZ(372deg); }
    }

    .skull::before,
    .skull::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #2f2f36;
      top: 18px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
    }

    .skull::before { left: 13px; }
    .skull::after { right: 13px; }

    .skull span {
      position: absolute;
      width: 18px;
      height: 3px;
      background: #2f2f36;
      left: 18px;
      top: 29px;
      transform: rotate(-12deg);
      border-radius: 6px;
    }

    .robot-card .summary {
      padding: 0.7rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.45rem;
    }

    .pill {
      font-size: 0.78rem;
      border-radius: 999px;
      border: 1px solid var(--line);
      padding: 0.12rem 0.6rem;
      color: #dce5ff;
      background: rgba(8, 15, 29, 0.5);
    }

    .battery-pill {
      --battery-pill-accent: #55dbab;
      --battery-pill-border: rgba(95, 222, 177, 0.42);
      display: inline-flex;
      align-items: center;
      gap: 0.44rem;
      border-radius: 999px;
      border: 1px solid var(--battery-pill-border);
      padding: 0.18rem 0.58rem;
      color: #e8f5ff;
      background: linear-gradient(145deg, rgba(6, 13, 24, 0.88), rgba(11, 20, 35, 0.7));
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
    }

    .battery-pill-icon {
      position: relative;
      width: 20px;
      height: 10px;
      border-radius: 3px;
      border: 1px solid var(--battery-pill-accent);
      padding: 1px;
      background: rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
    }

    .battery-pill-icon::after {
      content: '';
      position: absolute;
      top: 2px;
      right: -3px;
      width: 2px;
      height: 4px;
      border-radius: 0 2px 2px 0;
      background: var(--battery-pill-accent);
    }

    .battery-pill-meter {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      background: rgba(255, 255, 255, 0.14);
      overflow: hidden;
    }

    .battery-pill-meter-fill {
      display: block;
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, var(--battery-pill-accent), #dcecff);
      transition: width 220ms ease;
    }

    .battery-pill-value {
      font-size: 0.78rem;
      font-weight: 600;
      letter-spacing: 0.015em;
      white-space: nowrap;
    }

    .battery-pill-small {
      padding: 0.06rem 0.36rem;
      gap: 0.3rem;
    }

    .battery-pill-small .battery-pill-icon {
      width: 13px;
      height: 7px;
    }

    .battery-pill-small .battery-pill-icon::after {
      top: 1px;
      width: 1px;
      right: -2px;
      height: 4px;
    }

    .battery-pill-small .battery-pill-value {
      font-size: 0.65rem;
    }

    .battery-pill-ok {
      --battery-pill-accent: #4ee5aa;
      --battery-pill-border: rgba(72, 231, 171, 0.38);
    }

    .battery-pill-warning {
      --battery-pill-accent: #ffc96a;
      --battery-pill-border: rgba(255, 206, 114, 0.42);
    }

    .battery-pill-critical {
      --battery-pill-accent: #ff7f7f;
      --battery-pill-border: rgba(255, 133, 133, 0.45);
    }

    .battery-pill-unknown {
      --battery-pill-accent: #93aacf;
      --battery-pill-border: rgba(158, 180, 220, 0.34);
    }

    .battery-pill-unknown .battery-pill-meter-fill {
      opacity: 0.35;
    }

    .detail-toolbar {
      margin: 0.6rem 0 1rem;
      display: flex;
      gap: 0.75rem;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      border: 1px solid var(--line);
      border-radius: 16px;
      background: var(--panel);
      padding: 0.65rem 0.8rem;
    }

    .detail-toolbar-left {
      display: flex;
      align-items: center;
      gap: 0.65rem;
      min-width: 0;
      flex: 1 1 auto;
    }

    .detail-title-bar {
      min-width: 0;
      display: flex;
      align-items: baseline;
      gap: 0.45rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .detail-title-main {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.12rem;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .detail-title-type {
      color: #9dc4ff;
      font-size: 0.95rem;
      font-weight: 600;
      white-space: nowrap;
    }

    .detail-status-bar {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      margin-left: auto;
      white-space: nowrap;
    }

    .detail-issue-count {
      color: #c9d8ff;
      font-size: 0.95rem;
      font-weight: 600;
    }

    .button {
      border: 1px solid var(--line);
      background: #16244c;
      color: var(--text);
      border-radius: 12px;
      padding: 0.56rem 0.8rem;
      font-size: 0.9rem;
      font-family: inherit;
      cursor: pointer;
    }

    .button:hover {
      border-color: rgba(138, 198, 255, 0.72);
      box-shadow: inset 0 0 0 1px rgba(138, 198, 255, 0.3);
    }

    .button.app-button {
      transition: border-color 0.16s ease, box-shadow 0.16s ease, background-color 0.16s ease, color 0.16s ease, transform 0.16s ease;
    }

    .button.app-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }

    .button.app-button.app-button--pressed {
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.22);
      transform: translateY(1px);
    }

    .button.app-button.app-button--loading {
      opacity: 0.8;
    }

    .button.app-button.app-button--intent-run {
      background: linear-gradient(150deg, rgba(22, 84, 64, 0.95), rgba(17, 62, 50, 0.95));
      border-color: rgba(56, 217, 169, 0.65);
      color: #e8fff6;
    }

    .button.app-button.app-button--intent-monitor {
      background: linear-gradient(150deg, rgba(27, 58, 115, 0.95), rgba(22, 48, 96, 0.95));
      border-color: rgba(138, 198, 255, 0.7);
      color: #eef7ff;
    }

    .button.app-button.app-button--intent-selection {
      background: linear-gradient(150deg, rgba(104, 78, 30, 0.95), rgba(82, 61, 22, 0.95));
      border-color: rgba(255, 209, 102, 0.75);
      color: #fff4d7;
    }

    .button.app-button.app-button--intent-navigation {
      background: linear-gradient(150deg, rgba(50, 61, 87, 0.95), rgba(35, 44, 66, 0.95));
      border-color: rgba(179, 196, 230, 0.52);
      color: #ebf1ff;
    }

    .button.app-button.app-button--intent-create {
      background: linear-gradient(150deg, rgba(28, 90, 103, 0.95), rgba(21, 70, 80, 0.95));
      border-color: rgba(93, 229, 255, 0.62);
      color: #eaffff;
    }

    .button.app-button.app-button--intent-terminal {
      background: linear-gradient(150deg, rgba(38, 57, 114, 0.95), rgba(29, 43, 91, 0.95));
      border-color: rgba(144, 168, 255, 0.66);
      color: #eef2ff;
    }

    .button.app-button.app-button--intent-danger {
      background: linear-gradient(150deg, rgba(116, 31, 50, 0.95), rgba(87, 24, 39, 0.95));
      border-color: rgba(255, 110, 138, 0.75);
      color: #ffe8ef;
    }

    .button.app-button.app-button--intent-fix {
      background: linear-gradient(150deg, rgba(102, 64, 20, 0.95), rgba(82, 50, 17, 0.95));
      border-color: rgba(255, 177, 92, 0.75);
      color: #fff1dd;
    }

    .button.app-button.app-button--intent-utility {
      background: linear-gradient(150deg, rgba(28, 40, 76, 0.95), rgba(22, 34, 65, 0.95));
      border-color: rgba(138, 198, 255, 0.44);
      color: var(--text);
    }

    .fix-mode-panel {
      margin: 0.7rem 0 1rem;
      display: grid;
      gap: 0.6rem;
      border-color: rgba(255, 177, 92, 0.34);
      background:
        radial-gradient(circle at 96% 6%, rgba(255, 177, 92, 0.12), transparent 36%),
        radial-gradient(circle at 8% 100%, rgba(255, 110, 138, 0.08), transparent 34%),
        var(--panel);
    }

    .fix-mode-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.6rem;
      flex-wrap: wrap;
    }

    .fix-mode-header h3 {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      font-size: 0.9rem;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #fbe3bc;
    }

    .fix-mode-summary {
      color: #f3ddb8;
      font-size: 0.84rem;
      font-weight: 600;
    }

    .fix-mode-actions {
      display: flex;
      gap: 0.48rem;
      flex-wrap: wrap;
      align-items: center;
    }

    .fix-mode-empty {
      color: var(--muted);
      font-size: 0.84rem;
    }

    .fix-mode-status {
      min-height: 1.06rem;
      font-size: 0.84rem;
      color: var(--muted);
    }

    .fix-mode-status.ok {
      color: var(--ok);
    }

    .fix-mode-status.warn {
      color: var(--warn);
    }

    .fix-mode-status.error {
      color: var(--err);
    }

    .muted-copy {
      color: var(--muted);
      margin: 0.25rem 0 0;
      font-size: 0.9rem;
    }

    .add-robot-shell {
      display: grid;
      grid-template-columns: minmax(0, 1fr) 280px;
      gap: 0.9rem;
      align-items: start;
    }

    .add-robot-panel {
      padding: 1rem;
      background:
        radial-gradient(circle at 96% 6%, rgba(56, 217, 169, 0.1), transparent 35%),
        radial-gradient(circle at 8% 100%, rgba(138, 198, 255, 0.1), transparent 35%),
        var(--panel);
    }

    .add-robot-head {
      margin-bottom: 0.65rem;
    }

    .add-robot-head h2 {
      margin-bottom: 0.2rem;
    }

    .add-robot-badges {
      margin-top: 0.55rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.45rem;
    }

    .add-robot-badge {
      border: 1px solid rgba(138, 198, 255, 0.32);
      background: rgba(8, 16, 36, 0.65);
      color: #d9e6ff;
      border-radius: 999px;
      padding: 0.18rem 0.56rem;
      font-size: 0.77rem;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      font-weight: 700;
    }

    .add-robot-form {
      margin-top: 0.7rem;
      display: grid;
      gap: 0.75rem;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(220px, 1fr));
      gap: 0.7rem;
    }

    .form-field {
      display: flex;
      flex-direction: column;
      gap: 0.32rem;
      color: #d9e6ff;
      font-size: 0.85rem;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      font-weight: 700;
    }

    .form-input {
      background: var(--panel-2);
      color: var(--text);
      border: 1px solid var(--line);
      border-radius: 10px;
      padding: 0.68rem 0.72rem;
      font-size: 0.9rem;
      outline: none;
      font-family: inherit;
      text-transform: none;
      font-weight: 500;
      transition: border-color 0.16s ease, box-shadow 0.16s ease, background-color 0.16s ease;
    }

    .form-password-field {
      display: flex;
      gap: 0.45rem;
      align-items: stretch;
    }

    .form-password-field .form-input {
      flex: 1;
      min-width: 0;
    }

    .password-toggle {
      padding: 0.2rem 0.55rem;
      min-width: 4.3rem;
      font-size: 0.8rem;
      font-weight: 700;
      border-radius: 9px;
    }

    .password-toggle:focus-visible {
      outline: 2px solid rgba(138, 198, 255, 0.55);
      outline-offset: 1px;
    }

    .form-input:focus {
      border-color: rgba(138, 198, 255, 0.88);
      background: rgba(20, 33, 66, 0.95);
      box-shadow: 0 0 0 3px rgba(138, 198, 255, 0.16);
    }

    .form-input::placeholder {
      color: rgba(166, 183, 255, 0.8);
      opacity: 1;
    }

    .add-robot-actions {
      display: flex;
      align-items: center;
      gap: 0.55rem;
      flex-wrap: wrap;
      padding-top: 0.2rem;
    }

    .add-robot-save {
      min-width: 132px;
      font-weight: 700;
      letter-spacing: 0.01em;
      background: linear-gradient(150deg, #1a2f62, #16305e);
    }

    .add-robot-save:hover {
      background: linear-gradient(150deg, #20407d, #1b3f7f);
    }

    .add-robot-message {
      min-height: 1.35rem;
      margin: 0.25rem 0 0;
      font-size: 0.9rem;
      font-weight: 600;
      transition: color 0.2s;
    }

    .add-robot-message.error {
      color: var(--err);
    }

    .add-robot-message.ok {
      color: var(--ok);
    }

    .add-robot-message.warn {
      color: var(--warn);
    }

    .add-robot-side-panel {
      padding: 1rem;
      background:
        linear-gradient(180deg, rgba(10, 19, 42, 0.95), rgba(10, 19, 42, 0.7)),
        var(--panel);
      position: sticky;
      top: 0.8rem;
    }

    .add-robot-side-title {
      margin: 0;
      font-size: 0.98rem;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      font-family: 'Orbitron', sans-serif;
      color: #d9e6ff;
    }

    .add-robot-checklist {
      margin: 0.65rem 0 0;
      padding-left: 1.1rem;
      display: grid;
      gap: 0.5rem;
      color: #d3e3ff;
      font-size: 0.88rem;
      line-height: 1.35;
    }

    .layout-cols {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      align-items: stretch;
    }

    .panel {
      border: 1px solid var(--line);
      border-radius: 16px;
      padding: 0.8rem;
      background: var(--panel);
    }

    .panel h2 {
      margin: 0;
      font-size: 1.05rem;
      font-family: 'Orbitron', sans-serif;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: #d6e2ff;
    }

    .test-list {
      margin-top: 0.55rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.35rem;
    }

    .test-row {
      border: 1px solid rgba(138, 198, 255, 0.2);
      border-radius: 12px;
      padding: 0.4rem;
      background: rgba(8, 15, 30, 0.55);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 0.35rem;
    }

    .test-info {
      display: flex;
      flex-direction: column;
      gap: 0.12rem;
      min-width: 0;
    }

    .test-title {
      font-size: 0.8rem;
      display: flex;
      gap: 0.25rem;
      align-items: center;
      font-weight: 600;
      line-height: 1.15;
    }

    .test-value {
      font-size: 0.72rem;
      color: var(--muted);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .test-actions {
      display: flex;
      align-items: flex-start;
      gap: 0.3rem;
      flex-shrink: 0;
    }

    .test-info-btn {
      padding: 0.16rem 0.36rem;
      font-size: 0.66rem;
      line-height: 1;
      border-radius: 8px;
    }

    .detail-model-wrap {
      min-height: 240px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111835;
      border: 1px solid var(--line);
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      margin-bottom: 1rem;
    }

    .detail-top-row .detail-model-wrap {
      margin-bottom: 0;
      min-height: 260px;
      height: auto;
    }

    .matrix-panel {
      min-height: 260px;
      display: flex;
      flex-direction: column;
      overflow: visible;
    }

    @media (max-width: 980px) {
      .add-robot-shell {
        grid-template-columns: 1fr;
      }

      .add-robot-side-panel {
        position: static;
      }
    }

    @media (max-width: 640px) {
      .form-grid {
        grid-template-columns: 1fr;
      }
    }
